# my_threads_2

./: README.md  pom.xml
src/main/java/com/knubisoft/: Main.java
src/main/java/com/knubisoft/thread/: MyThread.java  MyThreadSynchronousQueue.java
src/main/java/com/knubisoft/thread/impl/: MyThread.java  MyThreadA.java  MyThreadB.java
